PORT=5000
# MONGO_URI=mongodb://localhost:27017/purpleschool
MONGO_URI=mongodb+srv://studyRoom_db:5nYjfn6zLo54tyl2@studyroom.rrumfog.mongodb.net/studyRoom?retryWrites=true&w=majority&appName=studyRoom

JWT_SECRET=thisispurpleschool
JWT_EXPIRES_IN=7d